
/****************************************************************************************************************
	Nome da sessao
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro,cd_parametro,tx_explicativo,cd_tipo_uso,cd_tipo,nu_limite_cadastro,cd_ativo,nu_ordem,nu_importancia,tx_mascara,vl_padrao)
VALUES('Nome da empresa/Projeto','NOME_EMPRESA','Nome do projeto/empresa usado em diversas partes do sistema para validações de segurança.','SY','S',1,'A',1,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'NOME_EMPRESA'), 'MERCADO_SABORES', '', CURDATE(), CURTIME(), 0, 'A' );


/****************************************************************************************************************
	Parametro para quantidade de itens da nuvem de tags
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES('Quant. Itens Nuvem Tags 01','QNT_ITENS_TAG_01','Quantidade de itens que serão apresentados na nuvem de tags da página principal do site','PF','I',1,'A',2,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'QNT_ITENS_TAG_01'), 15, '', CURDATE(), CURTIME(), 0, 'A' );



/****************************************************************************************************************
	Dados de emails
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES('Host','HOST','Host','PM','S',1,'A',4,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'HOST'), 'mail.mercadodossabores.com.br', '', CURDATE(), CURTIME(), 0, 'A' );

INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES('Senha','PASS_MAIL','Senha do email','PM','S',1,'A',4,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'PASS_MAIL'), 'mercado-2012', '', CURDATE(), CURTIME(), 0, 'A' );

INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES('Remetente','REMETENTE','Remetente de email, nome de email que será apresentado ao destinatário','PM','S',1,'A',4,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'REMETENTE'), 'admin@mercadodossabores.com.br', '', CURDATE(), CURTIME(), 0, 'A' );

INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES('Destinatários','DESTINATARIOS','Endereços que receberão os emails do site, o primeiro email recebe sempre e os demais como CC','PM','S',5,'A',4,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'DESTINATARIOS'), 'alex@lunacom.com.br', '', CURDATE(), CURTIME(), 0, 'A' );

/****************************************************************************************************************
	Token pagSeguro
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES('Token PagSeguro','TOKENPS','Para utilizar qualquer serviço de integração do PagSeguro, é necessário ter um token de segurança. O token é um código único, gerado pelo PagSeguro.','PM','S',1,'A',5,0,'','');


/****************************************************************************************************************
	Página de retorno do pagSeguro
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES ('Página de retorno do pagSeguro', 'PG_RET_PS', 'Página que o usuário será redirecionado após finalizar o pagamento dentro do site do Pag Seguro','PM','S',1,'A',6,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'PG_RET_PS'), 'www.mercadodossabores.com.br/homologa/checkout/confirmacao/', '', CURDATE(), CURTIME(), 0, 'A' );


/****************************************************************************************************************
	Expira sessão cliente
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES ('Expira sessão cliente', 'CLI_EXPIRAR_SESSAO', 'Tempo que a sessão de cliente fica ativa','PM','I',1,'A',1,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'CLI_EXPIRAR_SESSAO'), 20, '', CURDATE(), CURTIME(), 0, 'A' );

/****************************************************************************************************************
	Expira sessão carrinho
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES ('Expira sessão carrinho', 'CARRINHO_SESSAO', 'Tempo que a sessão do carrinho fica ativa. De preferência deve ser menor que o tempo da sessão de usuário','PM','I',1,'A',1,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'CARRINHO_SESSAO'), 10, '', CURDATE(), CURTIME(), 0, 'A' );

/****************************************************************************************************************
	Dias para cancelar compras inativas no sistema
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES ('Dias para cancalar compras inativas', 'CANCELAR_PED_INATIVO', 'Quantidade de dias que um pedido deve ficar inativo para que seja cancelado automaticamente','PM','I',1,'A',5,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'CANCELAR_PED_INATIVO'), 10, '', CURDATE(), CURTIME(), 0, 'A' );

/****************************************************************************************************************
	Objeto usado para calcular o frete
****************************************************************************************************************/
INSERT INTO tcseg_parametros(nm_parametro, cd_parametro, tx_explicativo, cd_tipo_uso , cd_tipo, nu_limite_cadastro, cd_ativo, nu_ordem, nu_importancia, tx_mascara, vl_padrao)
VALUES ('Classe de cálculo de frete', 'OBJ_FRETE', 'Define a classe que sera usada para calcular o frete','PM','I',1,'A',6,0,'','');

INSERT trseg_parametros_valores(id_parametro, tx_valor, tx_func, dt_log, hr_log, id_usu, cd_ativo)
VALUES ( (SELECT id FROM tcseg_parametros WHERE cd_parametro = 'OBJ_FRETE'), 'FIXO-RS', '', CURDATE(), CURTIME(), 0, 'A' );